# Java-app-code

AllBanglaNewspaper/: settings.gradle
AllBanglaNewspaper/app/: build.gradle
AllBanglaNewspaper/app/src/main/: AndroidManifest.xml
AllBanglaNewspaper/gradle/wrapper/: gradle-wrapper.properties
BanglaStories/: settings.gradle
BanglaStories/app/: build.gradle  google-services.json
BanglaStories/app/src/main/: AndroidManifest.xml
BanglaStories/gradle/wrapper/: gradle-wrapper.properties
FriendsClub/app/: build.gradle
FriendsClub/app/src/androidTest/java/com/aisoftware/friendsclub/: ExampleInstrumentedTest.java
FriendsClub/app/src/main/: AndroidManifest.xml
FriendsClub/app/src/main/java/com/aisoftware/friendsclub/: MainActivity.java  SpalashScreenActivity.java
FriendsClub/app/src/main/java/com/aisoftware/friendsclub/menu/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
FriendsClub/app/src/main/res/layout/: activity_main.xml  activity_spalash_screen.xml  fragment_calls.xml  fragment_chats.xml
FriendsClub/app/src/main/res/values/: colors.xml  strings.xml
FriendsClub/app/src/test/java/com/aisoftware/friendsclub/: ExampleUnitTest.java
FriendsClub/gradle/wrapper/: gradle-wrapper.properties
NativeAdsDemo/: settings.gradle
NativeAdsDemo/app/: build.gradle
NativeAdsDemo/app/src/main/: AndroidManifest.xml
NativeAdsDemo/gradle/wrapper/: gradle-wrapper.properties
NavDrow/: settings.gradle
NavDrow/app/: build.gradle
NavDrow/app/src/main/: AndroidManifest.xml
NavDrow/gradle/wrapper/: gradle-wrapper.properties
TestAdmob/: settings.gradle
TestAdmob/app/: build.gradle
TestAdmob/app/src/main/: AndroidManifest.xml
TestAdmob/gradle/wrapper/: gradle-wrapper.properties
VideoadsDemo/: settings.gradle
VideoadsDemo/app/: build.gradle
VideoadsDemo/app/src/main/: AndroidManifest.xml
VideoadsDemo/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
